<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>Document</title>

    <style>
        .accent{
            font-size: 20px;
            color: rgb(255, 0, 0);
            font-weight: bold;
        }
        body, div {
            background-color: yellow;
            text-align: center;
        }

        div#blue {
            color: blue;
        }

        table {
            width: 400px;
        }

        td {
            /* border: 1px solid black; */
            border-collapse: collapse;
            border: 1px solid #A200A2;
            padding: 5px;
            text-align: center;
            font-size: 15pt;
            font-family: tahoma, 굴림, 돋음, 궁서;
        }

        .myphoto {
            position: absolute;
            left: 600px;
            top: 70px;
            transform: rotate(15deg);
        }

        form {
            margin: 20px 30px 40px;
            margin-left: 100px;
        }

        ul {
            margin-top: 50px;
        }
        
        ul li {
            list-style: none;
            float:left;
        }

    </style>
</head>
<body>
    <p>
        <span id="blue">이제</span> <span class="accent">웹표준</span>의 
        <div>역할</div> 은 <div id="blue">아주</div> <span class="accent">중요</span>합니다.
    </p>
    <table>
            <tr>
                <td>1R1C</td>
                <td>1R2C</td>
            </tr>
            <tr>
                <td>2R1C</td>
                <td>2R2C</td>
            </tr>
            <tr>
                <td>3R1C</td>
                <td>3R2C</td>
            </tr>
    </table>
    <hr>
        <img class="myphoto" src="../../images/image02.jpg" alt="대문입니다">
        <form action="" method="GET">
            <meter value="10" max="100"></meter> 10% <br>
            <progress></progress>
        </form>

        <ul>
            <li>하나</li>
            <li>하나</li>
            <li>하나</li>
            <li>하나</li>
        </ul>
        <ul>
            <li>
                <label for="">10초남음</label>
                <progress value="30" max="100">
            </li>
        </ul>



</body>
</html>